{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
import java.sql.*;\
import java.util.Scanner;\
\
\
public class Connessione \{\
\
	public static void main(String[] args) throws Exception \{\
		\
		try \{\
			String driver= "oracle.jdbc.driver.OracleDriver";\
			Class.forName(driver);\
			String url= "jdbc:oracle:thin:@localhost:1521:orclcdb";\
			Connection con= DriverManager.getConnection(url, "system", "oracle");\
			System.out.println("Connessione OK");\
			con.close();\
		\} \
		catch (ClassNotFoundException e) \{\
			System.out.println("DB driver not found\\n");\
			System.out.println(e);\
		\}\
		\
		catch (SQLException e) \{\
			// TODO Auto-generated catch block\
			System.out.println("Connessione fallita");\
			System.out.println(e);\
		\}\
		System.out.println("FATTO");\
	\
	\}\
\}}