{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset0 Menlo-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red42\green0\blue255;
\red0\green0\blue192;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c16471\c0\c100000;
\csgenericrgb\c0\c0\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 package
\f1\b0 \cf0  MarkI;\
\

\f0\b \cf2 import
\f1\b0 \cf0  java.sql.*;  \
\

\f0\b \cf2 class
\f1\b0 \cf0  OracleConnection\{  \
	
\f0\b \cf2 public
\f1\b0 \cf0  
\f0\b \cf2 static
\f1\b0 \cf0  
\f0\b \cf2 void
\f1\b0 \cf0  main(String \cf3 args\cf0 []) 
\f0\b \cf2 throws
\f1\b0 \cf0  Exception\{  \
		
\f0\b \cf2 try
\f1\b0 \cf0 \{  \
			\
				Class.
\f2\i forName
\f1\i0 (\cf4 "oracle.jdbc.driver.OracleDriver"\cf0 );   \
				Connection \cf3 con\cf0 =DriverManager.
\f2\i getConnection
\f1\i0 (  \cf4 "jdbc:oracle:thin:@localhost:1521:orclcdb"\cf0 ,\cf4 "system"\cf0 ,\cf4 "oracle"\cf0 );  \
				System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf4 "CONNECTION STATUS = OK"\cf0 ); \
				\cf3 con\cf0 .close();  \
  \
			\}\
			
\f0\b \cf2 catch
\f1\b0 \cf0 (ClassNotFoundException \cf3 e\cf0 )\{System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf4 "DRIVER NOT FOUND"\cf0 ); System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf3 e\cf0 );\} \
		
\f0\b \cf2 catch
\f1\b0 \cf0  (SQLException \cf3 e\cf0 ) \{System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf4 "CONNECTION STATUS = FAILURE"\cf0 );System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf3 e\cf0 );\}\
	\}  \
\}}