{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 insert into traccia\
values(PK_TRACCIA.nextval,'foglioline', date '2023-5-28', 15,'mattina', 'inedito', 'rap', (select nome from artista_progetto where nome='peppino di capri'),(select codice from album where codice=8));\
\
insert into traccia\
values(PK_TRACCIA.nextval,'rugiada sulla foglia',date '2023-5-28', 15,'pomeriggio', 'inedito', 'techno', (select nome from artista_progetto where nome='peppino di capri'),(select codice from album where codice=8));\
\
insert into traccia\
values(PK_TRACCIA.nextval,'lultima foglia',date '2023-5-28', 15,'sera', 'inedito', 'lyric', (select nome from artista_progetto where nome='peppino di capri'),(select codice from album where codice=8));\
\
insert into traccia\
values(PK_TRACCIA.nextval,'la foglia mistica',date '2023-5-28', 15,'notte', 'inedito', 'chill', (select nome from artista_progetto where nome='peppino di capri'),(select codice from album where codice=8));\
\
\
\
select * from traccia;}