{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 package MarkI;\
\
import java.awt.BorderLayout;\
import java.awt.EventQueue;\
\
import javax.swing.JFrame;\
import javax.swing.JPanel;\
import javax.swing.border.EmptyBorder;\
import javax.swing.JLabel;\
import javax.swing.JComboBox;\
import javax.swing.ComboBoxEditor;\
import javax.swing.DefaultComboBoxModel;\
import javax.swing.JButton;\
import java.awt.event.ActionListener;\
import java.awt.event.ActionEvent;\
\
public class menu extends JFrame \{\
\
	private JPanel contentPane;\
\
	/**\
	 * Launch the application.\
	 */\
	public static void main(String[] args) \{\
		EventQueue.invokeLater(new Runnable() \{\
			public void run() \{\
				try \{\
					menu frame = new menu();\
					frame.setVisible(true);\
				\} catch (Exception e) \{\
					e.printStackTrace();\
				\}\
			\}\
		\});\
	\}\
\
	/**\
	 * Create the frame.\
	 */\
	public menu() \{\
		setBounds(100, 100, 450, 300);\
		contentPane = new JPanel();\
		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));\
		setContentPane(contentPane);\
		contentPane.setLayout(null);\
		\
		JLabel lblNewLabel = new JLabel("Menu");\
		lblNewLabel.setBounds(200, 6, 61, 16);\
		contentPane.add(lblNewLabel);\
		\
		JComboBox comboBox = new JComboBox();\
		comboBox.setModel(new DefaultComboBoxModel(new String[] \{"...", "Inserimento", "Modifica", "Crea", "Visualizza"\}));\
		comboBox.setBounds(262, 87, 128, 27);\
		contentPane.add(comboBox);\
		\
		JLabel lblNewLabel_1 = new JLabel("Scegli l'operazione");\
		lblNewLabel_1.setBounds(52, 91, 117, 16);\
		contentPane.add(lblNewLabel_1);\
		\
		JButton btnNewButton = new JButton("esci");\
		btnNewButton.addActionListener(new ActionListener() \{\
			public void actionPerformed(ActionEvent e) \{\
			\
				\
			\}\
		\});\
		btnNewButton.setBounds(200, 237, 117, 29);\
		contentPane.add(btnNewButton);\
		\
		JButton btnNewButton_1 = new JButton("continua");\
		btnNewButton_1.addActionListener(new ActionListener() \{\
			public void actionPerformed(ActionEvent e) \{\
				\
				try \{\
					\
					inserimento frame = new inserimento();\
					frame.setVisible(true);\
				\} catch (Exception e1) \{\
					e1.printStackTrace();\
				\}\
						\
			\
			\}\
		\});\
		btnNewButton_1.setBounds(327, 237, 117, 29);\
		contentPane.add(btnNewButton_1);\
	\}\
\
\}}