{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package MarkI;\
\
import java.awt.BorderLayout;\
import java.awt.EventQueue;\
\
import javax.swing.JFrame;\
import javax.swing.JPanel;\
import javax.swing.border.EmptyBorder;\
import javax.swing.JLabel;\
import javax.swing.JComboBox;\
import javax.swing.JButton;\
import javax.swing.DefaultComboBoxModel;\
\
public class modifica extends JFrame \{\
\
	private JPanel contentPane;\
\
	/**\
	 * Launch the application.\
	 */\
	public static void main(String[] args) \{\
		EventQueue.invokeLater(new Runnable() \{\
			public void run() \{\
				try \{\
					modifica frame = new modifica();\
					frame.setVisible(true);\
				\} catch (Exception e) \{\
					e.printStackTrace();\
				\}\
			\}\
		\});\
	\}\
\
	/**\
	 * Create the frame.\
	 */\
	public modifica() \{\
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);\
		setBounds(100, 100, 450, 300);\
		contentPane = new JPanel();\
		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));\
		setContentPane(contentPane);\
		contentPane.setLayout(null);\
		\
		JLabel lblNewLabel = new JLabel("MODIFICA");\
		lblNewLabel.setBounds(178, 6, 73, 16);\
		contentPane.add(lblNewLabel);\
		\
		JLabel lblNewLabel_1 = new JLabel("Scegli la tabella");\
		lblNewLabel_1.setBounds(45, 84, 123, 16);\
		contentPane.add(lblNewLabel_1);\
		\
		JComboBox comboBox = new JComboBox();\
		comboBox.setModel(new DefaultComboBoxModel(new String[] \{"...", "Utente", "Traccia", "Appartiene", "Artista", "Crea", "Album"\}));\
		comboBox.setBounds(251, 80, 136, 27);\
		contentPane.add(comboBox);\
		\
		JButton btnNewButton = new JButton("indietro");\
		btnNewButton.setBounds(197, 237, 117, 29);\
		contentPane.add(btnNewButton);\
		\
		JButton btnNewButton_1 = new JButton("continua");\
		btnNewButton_1.setBounds(327, 237, 117, 29);\
		contentPane.add(btnNewButton_1);\
	\}\
\
\}}