{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create table utente(\
    \
    identify varchar(20) not null ,\
    email varchar(30) unique not null,\
    eta number not null,\
    citta varchar(20),\
    via VARCHAR(20),\
    n_civico number,\
    nazionalita VARCHAR(20),\
    \
    constraint pk_utente primary key(identify)\
)\
\
create table album(\
    \
    codice number not null,\
    nome VARCHAR(20) not null,\
    anno date,\
    \
    constraint pk_album primary key (codice)\
)\
\
create sequence pk_album minvalue 1 start with 1 cache 50;\
\
create table artista_progetto(\
    \
    nome varchar(20) not null,\
    eta number,\
    sesso char,\
    \
    constraint pk_artista primary key (nome)\
)\
\
create table traccia(\
    \
    codice number not null,\
    nome VARCHAR(20) not null,\
    anno date,\
    n_ascolti number ,\
    fascia_oraria varchar(15),\
    tipo varchar(20),\
    genere varchar(20),\
    cod_artista varchar(20) not null,\
    cod_album number not null,\
    \
    constraint pk_traccia primary key (codice),\
    constraint fk_traccia_utente foreign key (cod_artista) references artista_progetto (nome),\
    constraint fk_traccia_album foreign key (cod_album) references album(codice) \
)\
\
create sequence pk_traccia minvalue 1 start with 1 cache 1000;\
\
create table appartiene(\
    \
    cod_traccia number not null,\
    cod_artista varchar(20) not null,\
    \
     constraint fk_appartiene_artista foreign key (cod_artista) references artista_progetto (nome),\
     constraint fk_appartiene_traccia foreign key (cod_traccia) references traccia (codice)\
)\
\
create table compone(\
    \
     cod_artista varchar(20) not null,\
     cod_album number not null,\
    \
    constraint fk_compone_album foreign key (cod_album) references album(codice) ,\
    constraint fk_compone_utente foreign key (cod_artista) references artista_progetto (nome)\
)\
}